version: '3'
services:
  gateway:
    ports:
      - "3000:3000"
    command: yarn start
    environment:
      AUTHENTICATION_KEY: YxZCVpS2V66DHWg9jp7LFxfZGuuKQflw
      CUSTOMER_API_ENDPOINT: http://customer-api:3001
      PRODUCT_API_ENDPOINT: http://challenge-api.luizalabs.com/api/product
    build:
      context: ./api-proxy-gateway
      dockerfile: Dockerfile
    volumes:
      - ./api-proxy-gateway:/var/app
      - /var/app/node_modules
    depends_on:
      - customer-api

  customer-api:
    ports:
      - "3001"
    command: yarn start
    environment:
      MONGO_DB_URL: 'mongodb://database:27017'
      MONGO_DB_NAME: 'luizalabs_challenge'
    build:
      context: ./customer-api
      dockerfile: Dockerfile
    volumes:
      - ./customer-api:/var/app
      - /var/app/node_modules
    depends_on:
      - database

  database:
    ports:
      - "27017"
    image: mvertes/alpine-mongo
