{
  "name": "customer-api",
  "version": "1.0.0",
  "author": "Rafael Siqueira <rafael@siqueira.net>",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "yarn run migration:up",
    "start": "NODE_PATH=./src nodemon src/index.js",
    "migration:up": "./scripts/migration.sh up",
    "migration:down": "./scripts/migration.sh down",
    "migration:create": "./scripts/migration.sh create",
    "pretest": "yarn run migration:up",
    "test": "NODE_PATH=./src jest --config ./test/integration/jest.config.js --detectOpenHandles --forceExit --runInBand"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-prettystream": "^0.1.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.0.0",
    "helmet": "^3.21.0",
    "migrate-mongo": "^6.0.2",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
